<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap local</title>

    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
<style>
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: red;
    }
    .table-striped>tbody>tr:nth-of-type(even) {
        background-color: green;

    }
    tr:nth-child(4)>td {
        background-color: greenyellow;
    }

</style>
</head>
<body>

<div class="container">
    <table class="table table-striped table-bordered" >
        <h3 align="center">BookTitle-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>

                <button type="button" value="View" class="btn btn-success glyphicon glyphicon-search">View</button>
                <button type="button" value="Edit" class="btn btn-primary glyphicon glyphicon-edit">Edit</button>
                <button type="button" value="Delete" class="btn btn-success glyphicon glyphicon-remove">Delete</button>
                <button type="button" value="Trash" class="btn btn-primary glyphicon glyphicon-trash">Trash</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <button type="button" value="View" class="btn btn-success glyphicon glyphicon-search">View</button>
                <button type="button" value="Edit" class="btn btn-primary glyphicon glyphicon-edit">Edit</button>
                <button type="button" value="Delete" class="btn btn-success glyphicon glyphicon-remove">Delete</button>
                <button type="button" value="Trash" class="btn btn-primary glyphicon glyphicon-trash">Trash</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>
                <button type="button" value="View" class="btn btn-success glyphicon glyphicon-search">View</button>
                <button type="button" value="Edit" class="btn btn-primary glyphicon glyphicon-edit">Edit</button>
                <button type="button" value="Delete" class="btn btn-success glyphicon glyphicon-remove">Delete</button>
                <button type="button" value="Trash" class="btn btn-primary glyphicon glyphicon-trash">Trash</button>
            </td>
        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7></td>

        </tr>
        <tr>
            <td colspan="5"><input class="btn btn-warning" type="button" value="Add New Book Title">
                <input class="btn btn-primary" type="button" value="View Trash Items">
                <input  class="btn btn-success" type="button" value="Download as PDF">
                <input class="btn btn-info" type="button" value="Download as EXCEL File">
            </td>

        </tr>
        </tbody>
    </table>
</div>





</body>
</html>