<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form Example</title>
</head>
<body>
<div class="container">
    <div class="col-md-4 table-bordered bg-success"></div>
<form method="post" action="process.php">
    <div class="form-group">
        <label for="BookName">Book Name</label>
        <input class="form-control" type="text" name="BookName" id="BookName">
    </div>
</form>
    </div>

</body>
</html>